#############################################################################
# Makefile for building: Notepad_v1
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  Notepad_v1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQmlModels -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -Idebug -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Quick.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5PrintSupport.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5QmlModels.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Qml.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Network.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a  -lmingw32 C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = C:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = documentcontroller.cpp \
		main.cpp debug/qrc_qml.cpp \
		debug/moc_documentcontroller.cpp
OBJECTS       = debug/documentcontroller.o \
		debug/main.o \
		debug/qrc_qml.o \
		debug/moc_documentcontroller.o

DIST          = images/Newfile.svg \
		images/Paste.svg \
		images/cut.svg \
		images/dustin-w-Redo-icon.svg \
		images/font.svg \
		images/format-text-underline.svg \
		images/fttext-bold.svg \
		images/mono-text-under.svg \
		images/primary-copy.svg \
		images/primary-text-italic.svg \
		images/print.svg \
		images/save.svg \
		images/saveas.svg \
		images/undo.svg documentcontroller.h documentcontroller.cpp \
		main.cpp
QMAKE_TARGET  = Notepad_v1
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Notepad_v1.exe
DESTDIR_TARGET = debug/Notepad_v1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Notepad_v1.exe

debug/Notepad_v1.exe: C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Quick.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5PrintSupport.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5QmlModels.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Qml.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Network.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Notepad_v1.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) Notepad_v1.zip $(SOURCES) $(DIST) Notepad_v1.pro C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/spec_pre.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/qdevice.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/device_config.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/sanitize.conf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/gcc-base.conf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/g++-base.conf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/angle.conf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/win32/windows_vulkan_sdk.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/windows-vulkan.conf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/g++-win32.conf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/windows-desktop.conf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/qconfig.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3danimation.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3danimation_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dcore.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dcore_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dextras.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dextras_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dinput.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dinput_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dlogic.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dlogic_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquick.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquick_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickextras.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickinput.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickrender.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3drender.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3drender_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_charts.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_charts_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_core.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_dbus.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designer.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_edid_support_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_egl_support_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_fb_support_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gamepad.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gamepad_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gui.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_help.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_location.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_location_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_network.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioning.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioning_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioningquick.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioningquick_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qml.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmldebug_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlmodels.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlmodels_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlworkerscript.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlworkerscript_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickshapes_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_remoteobjects.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_repparser.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_repparser_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_scxml.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_scxml_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialbus.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialbus_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sql.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_svg.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_texttospeech.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_texttospeech_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_theme_support_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xml.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_zlib_private.pri C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/qt_functions.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/qt_config.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++/qmake.conf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/spec_post.prf .qmake.stash C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/exclusive_builds.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/toolchain.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/default_pre.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/win32/default_pre.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/resolve_config.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/exclusive_builds_post.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/default_post.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/build_pass.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/qml_debug.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/precompile_header.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/warn_on.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/qt.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/resources_functions.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/resources.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/moc.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/win32/opengl.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/uic.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/qmake_use.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/file_copies.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/win32/windows.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/testcase_targets.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/exceptions.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/yacc.prf C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/lex.prf Notepad_v1.pro qml.qrc C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/Qt5Quick.prl C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/Qt5PrintSupport.prl C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/Qt5Widgets.prl C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/Qt5Gui.prl C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/Qt5QmlModels.prl C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/Qt5Qml.prl C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/Qt5Network.prl C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/Qt5Core.prl C:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/qtmain.prl   qml.qrc C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp documentcontroller.h  documentcontroller.cpp main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug/documentcontroller.o debug/main.o debug/qrc_qml.o debug/moc_documentcontroller.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_qml.cpp
debug/qrc_qml.cpp: qml.qrc \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/rcc.exe \
		main.qml \
		images/Newfile.svg \
		images/Paste.svg \
		images/mono-text-right.svg \
		images/fttext-bold.svg \
		images/save.svg \
		images/format-text-underline.svg \
		images/cut.svg \
		images/mono-text-center.svg \
		images/mono-align-left.svg \
		images/undo.svg \
		images/font.svg \
		images/dustin-w-Redo-icon.svg \
		images/print.svg \
		images/saveas.svg \
		images/primary-text-italic.svg \
		images/folder-open.svg \
		images/mono-text-under.svg \
		images/primary-copy.svg
	'C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\rcc.exe' -name qml qml.qrc -o debug/qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h C:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_documentcontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_documentcontroller.cpp
debug/moc_documentcontroller.cpp: documentcontroller.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick/QQuickTextDocument \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick/qquicktextdocument.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QTextDocument \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick/QQuickItem \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick/qquickitem.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick/qtquickglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qtqml-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick/qtquick-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqml.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlcomponent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlerror.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QList \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qaccessible.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QTextCursor \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/QPrintDialog \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/qprintdialog.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/qtprintsupportglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/qtprintsupport-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/qabstractprintdialog.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/QPrinter \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/qprinter.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpagelayout.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpagesize.h \
		debug/moc_predefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	'C:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe' $(DEFINES) --include 'C:/Users/pictu/Documents/Study/Udemy/Qt-QML Practical Examples/Notepad_v1/debug/moc_predefs.h' -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -I'C:/Users/pictu/Documents/Study/Udemy/Qt-QML Practical Examples/Notepad_v1' -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQmlModels -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork -IC:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include documentcontroller.h -o debug/moc_documentcontroller.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/documentcontroller.o: documentcontroller.cpp documentcontroller.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick/QQuickTextDocument \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick/qquicktextdocument.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QTextDocument \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick/QQuickItem \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick/qquickitem.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick/qtquickglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qtqml-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick/qtquick-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqml.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlcomponent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlerror.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QList \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qaccessible.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QTextCursor \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/QPrintDialog \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/qprintdialog.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/qtprintsupportglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/qtprintsupport-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/qabstractprintdialog.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/QPrinter \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/qprinter.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpagelayout.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpagesize.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/QQmlFile \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlfile.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QMimeType \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QMimeDatabase \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTextCodec \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QFileInfo \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/documentcontroller.o documentcontroller.cpp

debug/main.o: main.cpp C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QGuiApplication \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlengine.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qjsengine.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qtqml-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmldebug.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqml.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlerror.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		documentcontroller.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QObject \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick/QQuickTextDocument \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick/qquicktextdocument.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QTextDocument \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick/QQuickItem \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick/qquickitem.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick/qtquickglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQuick/qtquick-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtQml/qqmlcomponent.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QList \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qaccessible.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QTextCursor \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/QPrintDialog \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/qprintdialog.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/qtprintsupportglobal.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/qtprintsupport-config.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/qabstractprintdialog.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/QPrinter \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtPrintSupport/qprinter.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpagelayout.h \
		C:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpagesize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_qml.o debug/qrc_qml.cpp

debug/moc_documentcontroller.o: debug/moc_documentcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_documentcontroller.o debug/moc_documentcontroller.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

